<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generetor</title>
    <h1 class="titl">HelpCenter</h1>
    <a href="https://discord.gg/MpEE4BcH">
    <button class="cq">CREATE QUOTES</button>
    </a>


</head>
<body>
    <style>
        body{
        background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3JycGo2bDAycmYwcTNtYnh4ZnpiZWxreG0wYmEwdGdmeGwzYzEyZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3vRnoppYtfEbemBO/giphy.gif);
        background-size: cover;
    }

    .titl{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-align: center;
        
    }

    .cq{
        font-family: fantasy;
            position: relative;
            left: 555px;
            border-radius: 30px;
            border-width: 0px;
            background-color: aqua;
            top:155px;
            font-size: 20px;
    }

    .cq:hover{
        animation: hov 0.15s ease-in-out forwards;
    }

    @keyframes hov{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }
        
    </style>

</body>
</html>